storePassword=1234567890
keyPassword=1234567890
keyAlias=dico_upload_testing
storeFile=/home/kucingmeong/Documents/AndroidProject/LatihanFlutter/flutter_dicodinga/android/uploadtest-dicoding-keystore.jks
